# shopjersey

shopbyjersey/: .project  pom.xml
shopbyjersey/src/main/java/com/cn/controller/: DoWorkTest.java  Rest.java  SearchFunction.java
shopbyjersey/src/main/java/com/cn/dao/: SearchDAO.java  SearchDetailDAO.java  SearchOrderDAO.java
shopbyjersey/src/main/java/com/cn/enity/: AjaxResulte.java  Client.java  GetPath.java  Pagedesc.java  ProductOrder.java  ProductionDetail.java  ResulteData.java  SearchTool.java
shopbyjersey/src/main/java/com/cn/jerse/: UserResource.java
shopbyjersey/src/main/java/com/cn/jersesimpl/: DoWork.java  DoWorkTest.java  RestWebServiceInterceptor.java
shopbyjersey/src/main/java/com/cn/service/: SearchService.java  ServiceImpl.java
shopbyjersey/src/main/java/com/cn/service/impl/: SearchServiceImpl.java
shopbyjersey/src/main/java/com/cn/utils/: Log4jUtil.java
shopbyjersey/src/main/resources/: applicationcontext.xml  datasource.properties  log4j.properties  spring-mybatis.xml
shopbyjersey/src/main/resources/mapper/: client.xml  detail.xml  order.xml
shopbyjersey/src/main/webapp/: NewFile.html  NewFile1.html  client.html  index.jsp
shopbyjersey/src/main/webapp/WEB-INF/: web.xml
shopbyjersey/src/test/java/com/y/: CountByOut.java  package-info.java
shopbyjersey/src/test/java/snippet/: Snippet.java  mybatisspring.java
